nf_conntrack_netlink 61440 0 - Live 0xffffffffc21c0000
xt_nat 12288 20 - Live 0xffffffffc21bf000
xt_tcpudp 16384 0 - Live 0xffffffffc21be000
veth 40960 0 - Live 0xffffffffc21ba000
ip6_tables 28672 0 - Live 0xffffffffc21b7000
ip_tables 28672 0 - Live 0xffffffffc21b4000
xt_comment 12288 4 - Live 0xffffffffc21b3000
xt_conntrack 12288 5 - Live 0xffffffffc21b2000
xt_MASQUERADE 16384 5 - Live 0xffffffffc215e000
bridge 401408 0 - Live 0xffffffffc2183000
stp 12288 1 bridge, Live 0xffffffffc2173000
llc 16384 2 bridge,stp, Live 0xffffffffc215b000
xt_set 20480 0 - Live 0xffffffffc2181000
ip_set 69632 1 xt_set, Live 0xffffffffc217b000
nft_chain_nat 12288 16 - Live 0xffffffffc217a000
nf_nat 65536 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc2174000
nf_conntrack 208896 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc215f000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc215c000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc2152000
xt_addrtype 12288 4 - Live 0xffffffffc2158000
nft_compat 24576 38 - Live 0xffffffffc2159000
x_tables 57344 10 xt_nat,xt_tcpudp,ip6_tables,ip_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat, Live 0xffffffffc2153000
nf_tables 425984 415 nft_chain_nat,nft_compat, Live 0xffffffffc211a000
xfrm_user 77824 1 - Live 0xffffffffc2111000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc2110000
ccm 24576 6 - Live 0xffffffffc210e000
snd_seq_dummy 12288 0 - Live 0xffffffffc2103000
rfcomm 110592 4 - Live 0xffffffffc2104000
snd_hrtimer 12288 1 - Live 0xffffffffc20c4000
snd_seq 118784 7 snd_seq_dummy, Live 0xffffffffc20f8000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffc0b8e000
overlay 229376 5 - Live 0xffffffffc20de000
snd_hda_codec_intelhdmi 28672 1 - Live 0xffffffffc20dc000
snd_hda_codec_conexant 36864 1 - Live 0xffffffffc20da000
snd_hda_codec_generic 131072 1 snd_hda_codec_conexant, Live 0xffffffffc20ca000
snd_hda_intel 65536 1 - Live 0xffffffffc20c5000
snd_sof_pci_intel_skl 24576 0 - Live 0xffffffffc20c2000
snd_sof_intel_hda_generic 36864 1 snd_sof_pci_intel_skl, Live 0xffffffffc20bf000
soundwire_intel 86016 1 snd_sof_intel_hda_generic, Live 0xffffffffc20b8000
snd_sof_intel_hda_sdw_bpt 20480 1 soundwire_intel, Live 0xffffffffc20a4000
snd_sof_intel_hda_common 192512 3 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic,snd_sof_intel_hda_sdw_bpt, Live 0xffffffffc20a9000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc20a8000
cmac 12288 3 - Live 0xffffffffc20a3000
snd_sof_intel_hda_mlink 45056 4 snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common, Live 0xffffffffc20a5000
algif_hash 16384 1 - Live 0xffffffffc209b000
algif_skcipher 12288 1 - Live 0xffffffffc20a2000
snd_sof_intel_hda 20480 2 snd_sof_intel_hda_generic,snd_sof_intel_hda_common, Live 0xffffffffc20a1000
snd_hda_codec_hdmi 61440 1 snd_hda_codec_intelhdmi, Live 0xffffffffc209c000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc2098000
bnep 36864 2 - Live 0xffffffffc2095000
soundwire_cadence 49152 1 soundwire_intel, Live 0xffffffffc2091000
snd_sof_pci 24576 2 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic, Live 0xffffffffc2090000
qrtr 57344 2 - Live 0xffffffffc208b000
squashfs 94208 0 - Live 0xffffffffc2081000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_generic, Live 0xffffffffc1bff000
snd_sof 434176 6 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic,snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc2058000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc2055000
snd_soc_acpi_intel_match 143360 2 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic, Live 0xffffffffc2053000
snd_soc_acpi_intel_sdca_quirks 12288 1 snd_soc_acpi_intel_match, Live 0xffffffffc2050000
soundwire_generic_allocation 20480 1 soundwire_intel, Live 0xffffffffc2056000
mei_pxp 16384 0 - Live 0xffffffffc2054000
mei_hdcp 28672 0 - Live 0xffffffffc2051000
mei_wdt 12288 0 - Live 0xffffffffc204f000
loop 45056 0 - Live 0xffffffffc204a000
snd_soc_sdw_utils 126976 1 snd_sof_intel_hda_generic, Live 0xffffffffc2044000
snd_soc_acpi 16384 2 snd_sof_intel_hda_generic,snd_soc_acpi_intel_match, Live 0xffffffffc1bfe000
crc8 12288 1 soundwire_cadence, Live 0xffffffffc1bf6000
intel_uncore_frequency 12288 0 - Live 0xffffffffc1bfd000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc1bfc000
intel_pmc_core_pltdrv 12288 0 - Live 0xffffffffc1bf2000
soundwire_bus 1179648 4 soundwire_intel,soundwire_cadence,soundwire_generic_allocation,snd_soc_sdw_utils, Live 0xffffffffc2038000
intel_pmc_core 155648 0 - Live 0xffffffffc1bf7000
snd_soc_sdca 114688 2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus, Live 0xffffffffc202c000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc1bf5000
snd_soc_avs 245760 0 - Live 0xffffffffc2014000
snd_soc_hda_codec 24576 1 snd_soc_avs, Live 0xffffffffc0bbb000
snd_hda_ext_core 36864 7 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc1bf3000
pmt_discovery 20480 1 pmt_telemetry, Live 0xffffffffc1bf1000
snd_hda_codec 221184 9 snd_hda_codec_intelhdmi,snd_hda_codec_conexant,snd_hda_codec_generic,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_hdmi,snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc2000000
pmt_class 20480 2 pmt_telemetry,pmt_discovery, Live 0xffffffffc0bfe000
intel_pmc_ssram_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0bef000
intel_rapl_msr 20480 0 - Live 0xffffffffc0bff000
intel_vsec 28672 2 pmt_telemetry,intel_pmc_ssram_telemetry, Live 0xffffffffc1bef000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0b8a000
iwlmvm 745472 0 - Live 0xffffffffc1b92000
intel_powerclamp 28672 0 - Live 0xffffffffc11fe000
coretemp 24576 0 - Live 0xffffffffc11fc000
snd_hda_core 155648 12 snd_hda_codec_intelhdmi,snd_hda_codec_conexant,snd_hda_codec_generic,snd_hda_intel,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_hdmi,snd_soc_avs,snd_soc_hda_codec,snd_hda_ext_core,snd_hda_codec, Live 0xffffffffc0bf2000
kvm_intel 438272 0 - Live 0xffffffffc11c2000
snd_intel_dspcfg 49152 5 snd_hda_intel,snd_sof_intel_hda_generic,snd_sof_intel_hda_common,snd_sof,snd_soc_avs, Live 0xffffffffc0bf0000
sunrpc 884736 1 - Live 0xffffffffc1b4c000
mac80211 1691648 1 iwlmvm, Live 0xffffffffc1a8e000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_generic,snd_intel_dspcfg, Live 0xffffffffc0b95000
kvm 1499136 1 kvm_intel, Live 0xffffffffc1a00000
hp_bioscfg 81920 0 - Live 0xffffffffc0be8000
snd_hwdep 24576 1 snd_hda_codec, Live 0xffffffffc0be6000
btusb 81920 0 - Live 0xffffffffc0bdf000
libarc4 12288 1 mac80211, Live 0xffffffffc0b1a000
btmtk 32768 1 btusb, Live 0xffffffffc0bdc000
firmware_attributes_class 12288 1 hp_bioscfg, Live 0xffffffffc0b8c000
btrtl 36864 1 btusb, Live 0xffffffffc0bd9000
snd_soc_core 454656 8 soundwire_intel,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof,snd_soc_sdw_utils,snd_soc_sdca,snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc1198000
btbcm 24576 1 btusb, Live 0xffffffffc0bd7000
iwlwifi 626688 1 iwlmvm, Live 0xffffffffc115c000
irqbypass 16384 1 kvm, Live 0xffffffffc0b85000
btintel 73728 1 btusb, Live 0xffffffffc0bd0000
snd_compress 32768 2 snd_soc_avs,snd_soc_core, Live 0xffffffffc0bcd000
uvcvideo 155648 0 - Live 0xffffffffc0bbc000
rapl 20480 0 - Live 0xffffffffc0b8d000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0xffffffffc0b8b000
intel_cstate 20480 0 - Live 0xffffffffc0b89000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0b6e000
intel_uncore 278528 0 - Live 0xffffffffc0bac000
snd_pcm 212992 15 snd_hda_intel,snd_sof_pci_intel_skl,snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_common,snd_hda_codec_hdmi,snd_sof,snd_sof_utils,snd_soc_sdca,snd_soc_avs,snd_hda_codec,snd_hda_core,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0xffffffffc0b96000
wmi_bmof 12288 0 - Live 0xffffffffc0b94000
bluetooth 1183744 34 rfcomm,bnep,btusb,btmtk,btrtl,btbcm,btintel, Live 0xffffffffc10df000
uvc 12288 1 uvcvideo, Live 0xffffffffc0b93000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0b92000
pcspkr 12288 0 - Live 0xffffffffc0b24000
hp_wmi 40960 0 - Live 0xffffffffc0b8f000
cfg80211 1511424 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc104f000
nls_ascii 12288 1 - Live 0xffffffffc0b26000
videobuf2_v4l2 36864 1 uvcvideo, Live 0xffffffffc0b86000
snd_timer 49152 3 snd_hrtimer,snd_seq,snd_pcm, Live 0xffffffffc0b80000
nls_cp437 16384 1 - Live 0xffffffffc0af7000
snd 159744 19 snd_seq,snd_seq_device,snd_hda_codec_conexant,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec_hdmi,snd_sof,snd_soc_sdw_utils,snd_soc_sdca,snd_hda_codec,snd_hwdep,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0xffffffffc0b72000
vfat 28672 1 - Live 0xffffffffc0b6f000
soundcore 16384 1 snd, Live 0xffffffffc0b29000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0b1e000
videodev 389120 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0b49000
fat 114688 1 vfat, Live 0xffffffffc0b3c000
rfkill 45056 9 iwlmvm,bluetooth,hp_wmi,cfg80211, Live 0xffffffffc0b39000
processor_thermal_device_pci_legacy 12288 0 - Live 0xffffffffc0b1c000
videobuf2_common 86016 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0b31000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0b06000
mc 90112 4 uvcvideo,videobuf2_v4l2,videodev,videobuf2_common, Live 0xffffffffc0b2a000
hid_sensor_incl_3d 16384 0 - Live 0xffffffffc0b28000
processor_thermal_wt_hint 16384 1 processor_thermal_device, Live 0xffffffffc0b27000
hid_sensor_gyro_3d 16384 0 - Live 0xffffffffc0b25000
mei_me 57344 3 - Live 0xffffffffc0b1f000
hid_sensor_magn_3d 20480 0 - Live 0xffffffffc0b1d000
platform_temperature_control 20480 1 processor_thermal_device, Live 0xffffffffc0b03000
hid_sensor_accel_3d 16384 0 - Live 0xffffffffc0b1b000
mei 196608 7 mei_pxp,mei_hdcp,mei_wdt,mei_me, Live 0xffffffffc0b07000
hid_sensor_rotation 16384 0 - Live 0xffffffffc0b05000
processor_thermal_soc_slider 16384 1 processor_thermal_device, Live 0xffffffffc0b04000
platform_profile 20480 2 hp_wmi,processor_thermal_soc_slider, Live 0xffffffffc0b01000
hid_sensor_trigger 20480 11 hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_magn_3d,hid_sensor_accel_3d,hid_sensor_rotation, Live 0xffffffffc0b00000
intel_pch_thermal 20480 0 - Live 0xffffffffc0af1000
hid_sensor_iio_common 24576 6 hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_magn_3d,hid_sensor_accel_3d,hid_sensor_rotation,hid_sensor_trigger, Live 0xffffffffc0afe000
industrialio_triggered_buffer 12288 1 hid_sensor_trigger, Live 0xffffffffc0ae0000
processor_thermal_rfim 49152 1 processor_thermal_device, Live 0xffffffffc0af9000
kfifo_buf 12288 1 industrialio_triggered_buffer, Live 0xffffffffc0ade000
processor_thermal_rapl 16384 1 processor_thermal_device, Live 0xffffffffc0af8000
intel_xhci_usb_role_switch 12288 0 - Live 0xffffffffc0af6000
intel_rapl_common 57344 2 intel_rapl_msr,processor_thermal_rapl, Live 0xffffffffc0af2000
industrialio 143360 8 hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_magn_3d,hid_sensor_accel_3d,hid_sensor_rotation,hid_sensor_trigger,industrialio_triggered_buffer,kfifo_buf, Live 0xffffffffc0ae4000
processor_thermal_wt_req 12288 1 processor_thermal_device, Live 0xffffffffc0ae3000
processor_thermal_power_floor 12288 1 processor_thermal_device, Live 0xffffffffc0ae2000
processor_thermal_mbox 12288 4 processor_thermal_wt_hint,processor_thermal_rfim,processor_thermal_wt_req,processor_thermal_power_floor, Live 0xffffffffc0ae1000
roles 16384 1 intel_xhci_usb_role_switch, Live 0xffffffffc0adf000
intel_soc_dts_iosf 16384 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0ad4000
intel_vbtn 20480 0 - Live 0xffffffffc0ad6000
int3403_thermal 16384 0 - Live 0xffffffffc05ff000
int340x_thermal_zone 16384 2 processor_thermal_device,int3403_thermal, Live 0xffffffffc05bb000
int3400_thermal 24576 0 - Live 0xffffffffc0adc000
intel_hid 32768 0 - Live 0xffffffffc0ada000
acpi_thermal_rel 20480 1 int3400_thermal, Live 0xffffffffc0ad8000
sparse_keymap 12288 3 hp_wmi,intel_vbtn,intel_hid, Live 0xffffffffc0ad7000
acpi_pad 184320 0 - Live 0xffffffffc0ad5000
soc_button_array 20480 0 - Live 0xffffffffc0ad3000
ac 16384 0 - Live 0xffffffffc0461000
joydev 32768 0 - Live 0xffffffffc0ad0000
evdev 32768 27 - Live 0xffffffffc0acd000
sg 45056 0 - Live 0xffffffffc0ac8000
binfmt_misc 28672 1 - Live 0xffffffffc0ac6000
parport_pc 45056 0 - Live 0xffffffffc0ac2000
ppdev 24576 0 - Live 0xffffffffc0ac0000
lp 36864 0 - Live 0xffffffffc0abd000
parport 81920 3 parport_pc,ppdev,lp, Live 0xffffffffc0ab6000
efi_pstore 12288 0 - Live 0xffffffffc052f000
configfs 65536 1 - Live 0xffffffffc0ab0000
nfnetlink 20480 6 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc0aae000
efivarfs 32768 1 - Live 0xffffffffc0aab000
autofs4 61440 2 - Live 0xffffffffc0aa5000
ext4 1257472 1 - Live 0xffffffffc0a1d000
crc16 12288 2 bluetooth,ext4, Live 0xffffffffc055c000
mbcache 20480 1 ext4, Live 0xffffffffc045c000
jbd2 196608 1 ext4, Live 0xffffffffc0a0c000
crc32c_cryptoapi 12288 0 - Live 0xffffffffc0404000
i915 5079040 17 - Live 0xffffffffc0e00000
hid_sensor_custom 28672 0 - Live 0xffffffffc05fd000
drm_buddy 32768 1 i915, Live 0xffffffffc05fa000
ttm 135168 1 i915, Live 0xffffffffc0a00000
hid_sensor_hub 32768 8 hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_magn_3d,hid_sensor_accel_3d,hid_sensor_rotation,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom, Live 0xffffffffc05f8000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc05f6000
usbhid 86016 0 - Live 0xffffffffc05ed000
intel_ishtp_hid 32768 0 - Live 0xffffffffc05ea000
drm_display_helper 294912 1 i915, Live 0xffffffffc05cf000
sd_mod 94208 3 - Live 0xffffffffc05c4000
iTCO_wdt 16384 0 - Live 0xffffffffc0401000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0xffffffffc043f000
hid_multitouch 40960 0 - Live 0xffffffffc05c0000
rtsx_pci_sdmmc 40960 0 - Live 0xffffffffc05bc000
iTCO_vendor_support 12288 1 iTCO_wdt, Live 0xffffffffc05ba000
hid_generic 12288 0 - Live 0xffffffffc040a000
mmc_core 286720 1 rtsx_pci_sdmmc, Live 0xffffffffc059f000
watchdog 53248 2 mei_wdt,iTCO_wdt, Live 0xffffffffc059b000
cec 81920 2 i915,drm_display_helper, Live 0xffffffffc0592000
i2c_hid_acpi 12288 0 - Live 0xffffffffc045e000
rc_core 77824 1 cec, Live 0xffffffffc058b000
i2c_hid 45056 1 i2c_hid_acpi, Live 0xffffffffc0588000
drm_client_lib 16384 1 i915, Live 0xffffffffc0442000
hid 278528 7 snd_soc_sdca,hid_sensor_hub,usbhid,intel_ishtp_hid,hid_multitouch,hid_generic,i2c_hid, Live 0xffffffffc0576000
xhci_pci 24576 0 - Live 0xffffffffc0574000
drm_kms_helper 249856 3 i915,drm_display_helper,drm_client_lib, Live 0xffffffffc055f000
ahci 53248 3 - Live 0xffffffffc055d000
ghash_clmulni_intel 12288 0 - Live 0xffffffffc055b000
psmouse 229376 0 - Live 0xffffffffc0542000
r8169 143360 0 - Live 0xffffffffc0530000
aesni_intel 102400 7 - Live 0xffffffffc0520000
realtek 57344 1 - Live 0xffffffffc051d000
serio_raw 16384 0 - Live 0xffffffffc043d000
libahci 61440 1 ahci, Live 0xffffffffc0518000
i2c_i801 32768 0 - Live 0xffffffffc0515000
drm 880640 17 i915,drm_buddy,ttm,drm_display_helper,i2c_hid,drm_client_lib,drm_kms_helper, Live 0xffffffffc04c6000
xhci_hcd 425984 1 xhci_pci, Live 0xffffffffc049f000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0412000
rtsx_pci 151552 1 rtsx_pci_sdmmc, Live 0xffffffffc0490000
video 81920 1 i915, Live 0xffffffffc048c000
libata 483328 2 ahci,libahci, Live 0xffffffffc0462000
intel_ish_ipc 32768 0 - Live 0xffffffffc045f000
intel_lpss_pci 28672 0 - Live 0xffffffffc045d000
scsi_mod 327680 3 sg,sd_mod,libata, Live 0xffffffffc0443000
battery 28672 0 - Live 0xffffffffc0440000
intel_lpss 12288 1 intel_lpss_pci, Live 0xffffffffc043e000
usbcore 430080 6 btusb,btmtk,uvcvideo,usbhid,xhci_pci,xhci_hcd, Live 0xffffffffc0413000
intel_ishtp 77824 2 intel_ishtp_hid,intel_ish_ipc, Live 0xffffffffc040b000
button 28672 0 - Live 0xffffffffc0408000
idma64 20480 0 - Live 0xffffffffc0406000
scsi_common 16384 4 sg,sd_mod,libata,scsi_mod, Live 0xffffffffc0405000
wmi 28672 4 hp_bioscfg,wmi_bmof,hp_wmi,video, Live 0xffffffffc0402000
usb_common 20480 3 uvcvideo,xhci_hcd,usbcore, Live 0xffffffffc0400000
